version: '3'
services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/firestore-algolia-demoApp
   environment:
      - REACT_APP_ALGOLIA_ID=$REACT_APP_ALGOLIA_ID
      - REACT_APP_ADMIN_API_KEY=$REACT_APP_ADMIN_API_KEY
    command: sh -c "npm start && echo $$REACT_APP_ALGOLIA_ID && echo $$REACT_APP_ADMIN_API_KEY"
    ports:
     - "3000:3000"
